v 3
file . "Entities/soma_e_subtrai.vhd" "20230914201310.000" "20230914171313.647":
  entity soma_e_subtrai at 1( 0) + 0 on 17;
  architecture a_soma_e_subtrai of soma_e_subtrai at 13( 299) + 0 on 18;
file . "Entities/mux4x1.vhd" "20230914194422.000" "20230914171239.655":
  entity mux4x1 at 1( 0) + 0 on 13;
  architecture a_mux4x1 of mux4x1 at 13( 291) + 0 on 14;
file . "Entities/mux2x1.vhd" "20230914194414.000" "20230914171223.824":
  entity mux2x1 at 1( 0) + 0 on 11;
  architecture a_mux2x1 of mux2x1 at 13( 255) + 0 on 12;
file . "Entities/mux8bits.vhd" "20230914195004.000" "20230914171245.225":
  entity mux8bits at 1( 0) + 0 on 15;
  architecture a_mux8bits of mux8bits at 16( 428) + 0 on 16;
file . "TestBench/mux2x1_tb.vhd" "20230914201526.000" "20230914171531.350":
  entity mux2x1_tb at 1( 0) + 0 on 21;
  architecture a_mux2x1_tb of mux2x1_tb at 7( 76) + 0 on 22;
