v 4
file . "TestBench/top_level_uc_tb.vhd" "c78413b69e6e7480ec49f623a2038cfc258ff30e" "20231021132501.602":
  entity top_level_uc_tb at 1( 0) + 0 on 45;
  architecture a_top_level_uc_tb of top_level_uc_tb at 8( 116) + 0 on 46;
file . "TestBench/state_machine_tb.vhd" "6cf2999aa4bdeb3a03ecdb260b1472c180628cdb" "20231021132501.556":
  entity state_machine_tb at 1( 0) + 0 on 41;
  architecture a_state_machine_tb of state_machine_tb at 8( 117) + 0 on 42;
file . "TestBench/banco_de_regs_tb.vhd" "8dcdd71e46d48761e5f0ff55dc00505ef7adb771" "20231021132501.510":
  entity banco_de_regs_tb at 7( 203) + 0 on 37;
  architecture a_banco_de_regs_tb of banco_de_regs_tb at 14( 313) + 0 on 38;
file . "TestBench/ula_tb.vhd" "b642d41d54e944889a6b7a30a1e726fb67b2b3c1" "20231021132501.455":
  entity ula_tb at 1( 0) + 0 on 33;
  architecture a_ula_tb of ula_tb at 8( 100) + 0 on 34;
file . "Entities/uni_control.vhd" "d8c81abd937e294e5e6bf1a04429f83437413c40" "20231021132500.771":
  entity uni_control at 1( 0) + 0 on 29;
  architecture a_uni_control of uni_control at 15( 379) + 0 on 30;
file . "Entities/program_counter.vhd" "83e4c05ed703ef41909720d2f377af7fc17b2870" "20231021132500.730":
  entity program_counter at 1( 0) + 0 on 25;
  architecture a_program_counter of program_counter at 14( 325) + 0 on 26;
file . "Entities/rom.vhd" "bc34c1d25eab4097d89ea5a847388407001fac22" "20231021132500.685":
  entity rom at 1( 0) + 0 on 21;
  architecture a_rom of rom at 13( 246) + 0 on 22;
file . "Entities/banco_de_regs.vhd" "6b6628fe928c7bdce671e223de2663d98b108061" "20231021132500.640":
  entity banco_de_regs at 1( 0) + 0 on 17;
  architecture a_banco_de_regs of banco_de_regs at 19( 611) + 0 on 18;
file . "Entities/mux16bits.vhd" "47b7bfda1ec99db7893aa26e07ae4e22c0fba478" "20231021132500.594":
  entity mux16bits at 1( 0) + 0 on 13;
  architecture a_mux16bits of mux16bits at 13( 287) + 0 on 14;
file . "Entities/ula.vhd" "a4e7815c4cf7e09b993d35ae8b61ca18e41a3866" "20231021132500.570":
  entity ula at 1( 0) + 0 on 11;
  architecture a_ula of ula at 12( 270) + 0 on 12;
file . "Entities/reg16bits.vhd" "c59c3517ace28e93981f14f486f74c4eb3eebab2" "20231021132500.617":
  entity reg16bits at 1( 0) + 0 on 15;
  architecture a_reg16bits of reg16bits at 15( 339) + 0 on 16;
file . "Entities/top_level.vhd" "dc70841a0be2f6301ec982824b37cf6f5b36e9d2" "20231021132500.662":
  entity top_level at 1( 0) + 0 on 19;
  architecture a_top_level of top_level at 12( 249) + 0 on 20;
file . "Entities/state_machine.vhd" "2ae67bef53834cc23d216a43fe0a859c36efbd60" "20231021132500.708":
  entity state_machine at 1( 0) + 0 on 23;
  architecture a_state_machine of state_machine at 13( 233) + 0 on 24;
file . "Entities/pc_sum.vhd" "4d68f8c4ce40af8320f2d77dc9547c92d4cd8ed0" "20231021132500.748":
  entity pc_sum at 1( 0) + 0 on 27;
  architecture a_pc_sum of pc_sum at 12( 234) + 0 on 28;
file . "Entities/top_level_uc.vhd" "bf0ce6660ffb51ab1f8097c4a6a1d2204ca14591" "20231021132500.793":
  entity top_level_uc at 1( 0) + 0 on 31;
  architecture a_top_level_uc of top_level_uc at 14( 358) + 0 on 32;
file . "TestBench/reg16bits_tb.vhd" "06f0d543c8bf1e9c12799a9ce2413525104a487f" "20231021132501.478":
  entity reg16bits_tb at 1( 0) + 0 on 35;
  architecture a_reg16bits_tb of reg16bits_tb at 8( 113) + 0 on 36;
file . "TestBench/rom_tb.vhd" "11c91281585df4b27a66fbfe3ee830220e4a0456" "20231021132501.533":
  entity rom_tb at 1( 0) + 0 on 39;
  architecture a_rom_tb of rom_tb at 8( 107) + 0 on 40;
file . "TestBench/program_counter_tb.vhd" "39874ad5c4a9655acac89da07f83d09c3ef15b3f" "20231021132501.578":
  entity program_counter_tb at 1( 0) + 0 on 43;
  architecture a_program_counter_tb of program_counter_tb at 8( 119) + 0 on 44;
