v 4
file . "TestBench/processador_tb.vhd" "182523699f2bdeaee381d41eeecb5eb5faddb3ba" "20231108133600.341":
  entity processador_tb at 8( 212) + 0 on 47;
  architecture a_processador_tb of processador_tb at 15( 327) + 0 on 48;
file . "TestBench/state_machine_tb.vhd" "bb4534dd9a54dc71e6120e062f27c6c817b3c555" "20231108133600.291":
  entity state_machine_tb at 8( 212) + 0 on 43;
  architecture a_state_machine_tb of state_machine_tb at 15( 329) + 0 on 44;
file . "TestBench/banco_de_regs_tb.vhd" "956e21b86fa45d0da3a85ab366b917f81029b521" "20231108133600.239":
  entity banco_de_regs_tb at 7( 207) + 0 on 39;
  architecture a_banco_de_regs_tb of banco_de_regs_tb at 14( 317) + 0 on 40;
file . "TestBench/ula_tb.vhd" "73d0f19e47fc29924874b4b9c86aa777b6f831ec" "20231108133600.186":
  entity ula_tb at 1( 0) + 0 on 35;
  architecture a_ula_tb of ula_tb at 8( 100) + 0 on 36;
file . "Entities/top_level_uc.vhd" "13ac238c25e61e798750286560122fd6ad473dcc" "20231108133559.286":
  entity top_level_uc at 8( 212) + 0 on 31;
  architecture a_top_level_uc of top_level_uc at 22( 650) + 0 on 32;
file . "Entities/pc_sum.vhd" "4d68f8c4ce40af8320f2d77dc9547c92d4cd8ed0" "20231108133559.225":
  entity pc_sum at 1( 0) + 0 on 27;
  architecture a_pc_sum of pc_sum at 12( 234) + 0 on 28;
file . "Entities/state_machine.vhd" "0491af201e07eca12bfa0db8cfb481ef30dad887" "20231108133559.174":
  entity state_machine at 8( 212) + 0 on 23;
  architecture a_state_machine of state_machine at 20( 456) + 0 on 24;
file . "Entities/top_level.vhd" "f2072e668bf0da0cdbcd97f793c22453b9e03b37" "20231108133559.115":
  entity top_level at 1( 0) + 0 on 19;
  architecture a_top_level of top_level at 12( 249) + 0 on 20;
file . "Entities/reg16bits.vhd" "c59c3517ace28e93981f14f486f74c4eb3eebab2" "20231108133559.066":
  entity reg16bits at 1( 0) + 0 on 15;
  architecture a_reg16bits of reg16bits at 15( 339) + 0 on 16;
file . "Entities/ula.vhd" "a232202b1945cfdbecc701be53fd475c3727e157" "20231108133559.017":
  entity ula at 1( 0) + 0 on 11;
  architecture a_ula of ula at 13( 308) + 0 on 12;
file . "Entities/mux16bits.vhd" "47b7bfda1ec99db7893aa26e07ae4e22c0fba478" "20231108133559.042":
  entity mux16bits at 1( 0) + 0 on 13;
  architecture a_mux16bits of mux16bits at 13( 287) + 0 on 14;
file . "Entities/banco_de_regs.vhd" "4908df4ee947f7b5a36a106032fafcfe526e2ac0" "20231108133559.093":
  entity banco_de_regs at 1( 0) + 0 on 17;
  architecture a_banco_de_regs of banco_de_regs at 19( 611) + 0 on 18;
file . "Entities/rom.vhd" "7dace46ac9e13d8f5f0cf1a8b6b4a9e287fb6821" "20231108133559.146":
  entity rom at 1( 0) + 0 on 21;
  architecture a_rom of rom at 13( 246) + 0 on 22;
file . "Entities/program_counter.vhd" "c36f5c055fa405e57a971c7cda05454b9dce0fb9" "20231108133559.201":
  entity program_counter at 1( 0) + 0 on 25;
  architecture a_program_counter of program_counter at 14( 325) + 0 on 26;
file . "Entities/uni_control.vhd" "5a62287abc2b88e5c5506237973170e43bef1f35" "20231108133559.257":
  entity uni_control at 1( 0) + 0 on 29;
  architecture a_uni_control of uni_control at 15( 390) + 0 on 30;
file . "Entities/processador.vhd" "bec063e4f1085c60f82332c1dd789c6cee743458" "20231108133559.311":
  entity processador at 8( 212) + 0 on 33;
  architecture a_processador of processador at 19( 417) + 0 on 34;
file . "TestBench/reg16bits_tb.vhd" "06f0d543c8bf1e9c12799a9ce2413525104a487f" "20231108133600.216":
  entity reg16bits_tb at 1( 0) + 0 on 37;
  architecture a_reg16bits_tb of reg16bits_tb at 8( 113) + 0 on 38;
file . "TestBench/rom_tb.vhd" "11c91281585df4b27a66fbfe3ee830220e4a0456" "20231108133600.266":
  entity rom_tb at 1( 0) + 0 on 41;
  architecture a_rom_tb of rom_tb at 8( 107) + 0 on 42;
file . "TestBench/program_counter_tb.vhd" "5e9724a3bac75f9691cb6d388feefc03282fc04a" "20231108133600.316":
  entity program_counter_tb at 1( 0) + 0 on 45;
  architecture a_program_counter_tb of program_counter_tb at 8( 119) + 0 on 46;
